**Строки**

**Планеты земной группы**

| **Название** | **Масса (10<sup>24</sup>кг)** | **Диаметр (км)** | **Плотность (кг/м<sup>3</sup>)** | **Гравитация (м/с<sup>2</sup>)** | **Длина дня (часы)** | **Расстояние от Солнца (10<sup>6</sup>км)** | **Средняя температура (°C)** | **Количество спутников** | **Примечания** |
|--------------|------------------------------|------------------|-----------------------------------|-------------------------------|----------------------|------------------------------------------|-----------------------------|--------------------------|----------------|
| **Меркурий** | 0,330                       | 4 879            | 5 427                             | 3,7                           | 4222,6              | 57,9                                     | 167                         | 0                        | Ближайшая к Солнцу планета |
| **Венера**   | 4,87                        | 12 104           | 5 243                             | 8,9                           | 2802,0              | 108,2                                    | 464                         | 0                        |                          |
| **Земля**    | 5,97                        | 12 756           | 5 514                             | 9,8                           | 24,0                | 149,6                                    | 15                          | 1                        | Наш мир                  |
| **Марс**     | 0,642                       | 6 792            | 3 933                             | 3,7                           | 24,7                | 227,9                                    | -65                         | 2                        | Красная планета          |

**Планеты-гиганты**

| **Газовые гиганты** |
|----------------------|
| **Название** | **Масса (10<sup>24</sup>кг)** | **Диаметр (км)** | **Плотность (кг/м<sup>3</sup>)** | **Гравитация (м/с<sup>2</sup>)** | **Длина дня (часы)** | **Расстояние от Солнца (10<sup>6</sup>км)** | **Средняя температура (°C)** | **Количество спутников** | **Примечания** |
|--------------|------------------------------|------------------|-----------------------------------|-------------------------------|----------------------|------------------------------------------|-----------------------------|--------------------------|----------------|
| **Юпитер**   | 1898                        | 142 984          | 1 326                             | 23,1                          | 9,9                 | 778,6                                    | -110                        | 67                       | Самая большая планета    |
| **Сатурн**   | 568                         | 120 536          | 687                               | 9,0                           | 10,7                | 1433,5                                   | -140                        | 62                       |                          |

| **Ледяные гиганты** |
|----------------------|
| **Название** | **Масса (10<sup>24</sup>кг)** | **Диаметр (км)** | **Плотность (кг/м<sup>3</sup>)** | **Гравитация (м/с<sup>2</sup>)** | **Длина дня (часы)** | **Расстояние от Солнца (10<sup>6</sup>км)** | **Средняя температура (°C)** | **Количество спутников** | **Примечания** |
|--------------|------------------------------|------------------|-----------------------------------|-------------------------------|----------------------|------------------------------------------|-----------------------------|--------------------------|----------------|
| **Уран**     | 86,8                        | 51 118           | 1 271                             | 8,7                           | 17,2                | 2872,5                                   | -195                        | 27                       |                          |
| **Нептун**   | 102                         | 49 528           | 1 638                             | 11,0                          | 16,1                | 4495,1                                   | -200                        | 14                       |                          |

**Карликовые планеты***

| **Название** | **Масса (10<sup>24</sup>кг)** | **Диаметр (км)** | **Плотность (кг/м<sup>3</sup>)** | **Гравитация (м/с<sup>2</sup>)** | **Длина дня (часы)** | **Расстояние от Солнца (10<sup>6</sup>км)** | **Средняя температура (°C)** | **Количество спутников** | **Примечания** |
|--------------|------------------------------|------------------|-----------------------------------|-------------------------------|----------------------|------------------------------------------|-----------------------------|--------------------------|----------------|
| **Плутон**   | 0,0146                      | 2 370            | 2 095                             | 0,7                           | 153,3               | 5906,4                                   | -225                        | 5                        | Утративший статус планеты в 2006 году, однако [этот вопрос](http://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/) остается спорным. |

**Подпись**

Данные о планетах Солнечной системы (Факты о планетах взяты с [NASA Planetary Fact Sheet - Metric](http://nssdc.gsfc.nasa.gov/planetary/factsheet/)).